<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Poor&Fly</title>
</head>
<body>
     <h1>Poor&Fly</h1>
     <img src="images/IMG_1926.PNG" title="glitter stick" alt="lipstick made of glitter">
     <br>
     <slogan> who said you can’t be poor and fly? </slogan>


<p> Poor & Fly is an online style destination offering the latest in fashion and classic styles to women across the globe. We are committed to sharing our love of fashion through our philosophy that style isn't expensive; it's an innate sense through which we express ourselves.

Curated with a chic, modern woman in mind, our team works tirelessly to provide a comprehensive collection of apparel and accessories to suit every style, budget and occasion.
<br>
Here we share all that inspires us! &hearts;
</p>
</body>
</html>