<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:200,100,900,600,800" rel="stylesheet" type="text/css">
  <title>Home</title>
</head>
<body>
  <header>
    <img src="images/namelogo.png">
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
     </ul>
  </nav>
 </header>
  <section id="about">
   <div class="wrapper">
        <img src="images/as.jpg">
        <h1>"Hi , Im Alexandra!"</h1>
        <p id="one">I am an experienced account manager with global vision and diverse background. I graduated with Summa Cum Laude from Finance University in Russia with both BS and MS in World Economic Relationship.
        I recently completed my MBA degree in Entrepreneurship from Santa Clara University, CA that, together with my other degrees broadened my knowledge and improved my project management skills, in addition to sharpening my presentation, computer, and team-management skills.
        I have 3 years experience in B2B and B2C business. During my work experience for multi-national corporations, I developed solid relationships with my customers, prepared reports and forecasts for management, and delivered these reports on a weekly basis.</p>
    <section id="funfacts">
        <p id="skills"> <strong>I am skilled in :</strong> 
          Microsoft Office Proficient, Salesforce, Google Analytics, Adobe Photoshop, Multilingual Communicator and Presenter, Trusted Leader, Collaborative Team Member, Resourceful Problem Solver, Organized Master Multi-Tasker, Cultural Program Coordinator, Pace Learner
        </p>
        <p id="languages"><strong>I speak:</strong> Fluent in English, Basic in German, Native Russian.</p>
        <p id="interests"><strong>My interest include but are not limited to:</strong> traveling, languages, learning, innovation, business, reading, hiking, skiing, music</p>
  </div>
  </section>
<footer>
        <p>Alexandra Sokolova // Santa Clara, CA</p>
</footer>
</body>
</html>

